SECRET_KEY=django-insecure-9b&=rxm5w$h3z*p_n78*_@y(n8chm55#sv63zfo+)p*$gmsulm

DB_NAME=oilap_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oussema.chercheri01@gmail.com
EMAIL_HOST_PASSWORD=byzw mqgh xnia sruh

FIREBASE_CREDENTIALS_PATH=./oilap-8a178-firebase-adminsdk-fbsvc-0b05532864.json

STRIPE_PUBLIC_KEY=pk_test_51R7CAPGaWkUiZSZpWP8sUXLyKXt2K96b4zzesdNxh7ZOdB1K1hkhxvTAd00e8oxPtuUiUOo1SnQnGwEQi0GczjKK006OvqX3Dq
STRIPE_SECRET_KEY=sk_test_51R7CAPGaWkUiZSZp2WGq72BhUuwCNhMD84VuzIjiB8GUbE9EXr88Or93hiqFte6A4tax02H3up41SWVgWKHHO9F600Fwleyvdh
STRIPE_WEBHOOK_SECRET=whsec_5751c622ebec9b75225610e369f504143b7fe9bf725a4578b43cc3b922aedc0a

TWILIO_ACCOUNT_SID=ACb4147629cd41cc783c1350d4324fc758
TWILIO_AUTH_TOKEN=ce29da670a80c21081051ed653664e76
TWILIO_PHONE_NUMBER=+19472224949
TWILIO_ENABLED=True

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CLOUDINARY_CLOUD_NAME=dzj4er35i
CLOUDINARY_API_KEY=119567968374165
CLOUDINARY_API_SECRET=D2koZhcHpFPGNcfcSTrJcRdj_gQ